<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-form</title>
    <style>
        label {
            font-size: 25px;
            font-weight: 600;
        }

        input {
            border: 1px solid gray;
            border-radius: 5px;

        }

        .check {
            margin-bottom: 15px;
        }

        .text {
            width: 30%;
            height: 20px;
        }

        p {
            font-size: 20px;
            font-weight: bold;
        }

        .btn {
            width: 10%;
            padding: 10px;
            font-size: 20px;
            background-color: brown;
            color: #fff;
        }

        h1 {
            background: linear-gradient(to right, #cfdd0a, #0c53d6);
            font-weight: 700;
            font-size: 40px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }

        form {
            text-align: center;
        }

        .back {
            text-decoration: none;
            font-size: 40px;
            font-weight: 700;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Contact us</h1>
    <form action="">
        <fieldset>
            <legend>Contact form</legend>
            <label for="fname">First Name:</label><br>
            <input type="text" class="text"><br>
            <label for="fname">Last Name:</label><br>
            <input type="text" class="text"><br><br>
            <label for="email" class="text"> E-mail:</label><br>
            <input type="mail" class="text"><br>
            <p>Are you food lover?</p>
            <input type="checkbox" class="check">Yes
            <input type="checkbox" class="check">No<br>
            <input type="button" value="Send" class="btn">
            <input type="reset" value="Reset" class="btn">
        </fieldset>
    </form>
    <a class="back" href="index.html">Home</a>


</body>

</html>